daemonize
show-failed-attempts
clock
timestr=%H:%M:%S
datestr=%A, %d/%m/%Y
screenshot
effect-blur=9x5
effect-vignette=0.5:0.5
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=1f1d2e
ring-color=191724
inside-color=1f1d2e
key-hl-color=009AFF
separator-color=00000000
text-color=e0def4
text-caps-lock-color=ffff00
line-ver-color=009AFF
ring-ver-color=009AFF
inside-ver-color=1f1d2e
text-ver-color=009aff
ring-wrong-color=ff0000
text-wrong-color=ff0000
inside-wrong-color=1f1d2e
inside-clear-color=1f1d2e
text-clear-color=ffffff
ring-clear-color=ffffff
line-clear-color=ffffff
line-wrong-color=ff0000
bs-hl-color=ffff00
grace=0
grace-no-mouse
grace-no-touch
fade-in=0.2
ignore-empty-password
timeout 900 'swaylock'

