include ./mocha.conf
font_family      bigblueterm437 nerd font
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_underline_thickness 2.0
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_image /home/$USER/.config/kitty/bg.png
background_image_layout scaled
