//  __  __           _       _            
// |  \/  | ___   __| |_   _| | ___  ___  
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __| 
// | |  | | (_) | (_| | |_| | |  __/\__ \ 
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/ 
//                                        
//  
// by Stephan Raabe (2023) 
// ----------------------------------------------------- 
//

{
    // "layer": "top", // Waybar at top layer
    
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    
    "height": 43, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules

    // Load Modules
    "modules-left": [
        "custom/appmenu",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio", 
		"bluetooth",
        "network", 
		"cpu",
		"memory",
        "battery", 
        "clock", 
        "tray",
		"custom/exit"
    ],
    // Workspaces
    "hyprland/workspaces": {
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
             "*": 5
        }       
    },

	// Bluetooth
	"bluetooth":{
		"format": "{icon}{status}",
		"format-icons": {
			"default": "󰂯",
			"connected": "󰂱",
			"active": "",
			"disabled": "󰂲"
		},
		"on-click": "kitty -e bluetuith"
	},

    // Wofi Application Launcher
    "custom/appmenu": {
        "format": "󰣇",
        "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings",
        "on-click": "wofi",
        "tooltip": true
    },
    
    // Power Menu
    "custom/exit": {
        "format": "⏻",
        "tooltip-format": "Powermenu",
        "on-click": "wlogout",
        "tooltip": false
    },

    // System tray
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    // Clock
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d/%m/%Y}"
    },

    // System
    "custom/system": {
        "format": "",
        "tooltip": false
    },

    // CPU
    "cpu": {
        "format": "CPU: {usage}% ",
        "on-click": "kitty -e htop"
    },

    // Memory
    "memory": {
        "format": "Mem.: {}% ",
        "on-click": "kitty -e htop"
    },
    
   // Network
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "󱎔  {ipaddr}",
        "format-disconnected": "Sem Conexão à Rede", //An empty format will hide the module.
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
        "tooltip-format-disconnected": "Disconectado",
        "max-length": 50,
        "on-click": "kitty -e nmtui"
    },

    // Battery
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 20
        },
		"on-update": "~/.config/waybar/battery_checker",
        "format": "{icon}   {capacity}%",
        "format-charging": "󱐋  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{icon}  {time}",
		"interval": 10,
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    // Pulseaudio
    "pulseaudio": {
        "scroll-step": 5, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "󰂲 {icon} {format_source}",
        "format-muted": "󰝟 {format_source}",
        "format-source": "  {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", ""]
        },
        "on-click": "pavucontrol"
    },

    // Other
    "user": {
        "format": "{user}",
        "interval": 60,
        "icon": false,
    },

    // Idle Inhibator
    "idle_inhibitor": {
        "format": "{icon}",
        "tooltip": true,
        "format-icons":{
            "activated": "",
            "deactivated": ""
        },
        "on-click-right": "swaylock"        
    }
}
